<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_product_photo"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        />

</FrameLayout>