<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="280dp"
            android:src="@drawable/test_image"
            android:scaleType="centerCrop" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount_label">
        <ImageView android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:rotation="0"
            android:scaleType="fitStart"
            android:src="@drawable/triangle"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-35%"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:rotation="-45"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/product_image"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="100.99"
            android:layout_alignParentStart="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/product_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:layout_toEndOf="@id/product_price"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="95.33"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:gravity="center_horizontal"/>
        <ImageButton
            android:id="@+id/product_fav_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_heart"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>