<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:title="@string/app_name"
    android:minHeight="?attr/actionBarSize"
    app:title="@string/app_name"
    app:titleTextColor="@color/black"
    app:popupTheme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

</android.support.v7.widget.Toolbar>