# nemesis-android

./: .gitignore  README.md  build.gradle  circle.yml
app/: .gitignore  build.gradle  fabric.properties  google-services.json  pom.xml  proguard-rules.pro  release.jks
app/src/androidTest/java/io/nemesis/ninder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nemesis/ninder/: NinderApplication.java
app/src/main/java/io/nemesis/ninder/activity/: ListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductActivity.java  StreetViewActivity.java  TextActivity.java
app/src/main/java/io/nemesis/ninder/adapter/: CardAdapter.java  GalleryPageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/io/nemesis/ninder/fragment/: AccountFragment.java  GalleryPageFragment.java  LocatorFragment.java  NinderFragment.java  ProductFragment.java  RecyclerViewFragment.java  TabPayment.java  TabSettings.java  TabShipping.java
app/src/main/java/io/nemesis/ninder/listener/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/io/nemesis/ninder/logger/: TLog.java
app/src/main/java/io/nemesis/ninder/logic/: NemesisFacadeImpl.java  ProductFacade.java  ProductWrapper.java
app/src/main/java/io/nemesis/ninder/logic/model/: AutoCompleteItem.java  Category.java  Content.java  Discount.java  DiscountedPrice.java  Example.java  Flower.java  Image.java  Picture.java  Price.java  Product.java  ProductEntity.java  Stock.java  Supercategory.java  VariantOption.java  VariantOptionQualifier.java  Variation.java
app/src/main/java/io/nemesis/ninder/logic/rest/: NemesisRetrofitRestClient.java  RestApi.java
app/src/main/java/io/nemesis/ninder/model/: AutoCompleteItem.java  Category.java  Discount.java  Image.java  Price.java  Product.java  ProductEntity.java  ProductFacetSearchPageDto.java  SearchHit.java  Stock.java  Supercategory.java  VariantOption.java  VariantOptionQualifier.java  Variation.java
app/src/main/java/io/nemesis/ninder/rest/: ItemTypeAdapterFactory.java  NemesisRetrofitRestClient.java  RestApi.java
app/src/main/java/io/nemesis/ninder/rest/data/: UpdatePasswordData.java
app/src/main/java/io/nemesis/ninder/services/: LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/io/nemesis/ninder/util/: StringUtils.java  Util.java
app/src/main/java/io/nemesis/ninder/view/: PageIndicator.java
app/src/main/res/anim/: scale_from_center.xml  scale_to_center.xml
app/src/main/res/drawable/: checkmark_button.xml  edittext_style.xml  image_err_placeholder.xml  info_button.xml  like_button.xml  nope_button.xml  placeholder.xml  rounded_rectangle_light.xml  swipecards_background.xml  triangle.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product.xml  activity_street_view.xml  activity_text.xml  fragment_account.xml  fragment_gallery_page.xml  fragment_locator.xml  fragment_ninder.xml  fragment_product.xml  fragment_recycler_view.xml  fragment_tab_payment.xml  fragment_tab_settings.xml  fragment_tab_shipping.xml  item_card.xml  map_custom_info.xml  nav_header_main.xml  product_card.xml  progress_bar.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_tab_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/io/nemesis/ninder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
