<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <layer-list>
            <item>
                <bitmap android:gravity="center" android:src="@drawable/like" />
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/shadow_grey" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <bitmap android:gravity="center" android:src="@drawable/like" />
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/shadow_grey" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:drawable="@drawable/like"/>
</selector>