<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_horizontal_margin_x2">32dp</dimen>
    <dimen name="activity_vertical_margin_x2">32dp</dimen>

    <dimen name="activity_product_horizontal_margin">32dp</dimen>
    <dimen name="activity_product_vertical_margin">32dp</dimen>

    <dimen name="indicator_dot_stroke_width">1dp</dimen>
    <dimen name="indicator_dot_radius">4dp</dimen>
    <dimen name="indicator_dot_horizontal_padding">5dp</dimen>
    <dimen name="indicator_dot_vertical_padding">5dp</dimen>

    <dimen name="default_padding">10dp</dimen>
    <dimen name="default_padding_x2">20dp</dimen>


    <dimen name="text_view_margin">4dp</dimen>
    <dimen name="text_view_margin_x2">8dp</dimen>


    <!-- Font size-->
    <dimen name="header_size">40sp</dimen>

    <dimen name="text_view_18_text_size">18sp</dimen>
    <dimen name="text_view_16_text_size">16sp</dimen>

    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_press_elevation">6dp</dimen>

    <dimen name="gallery_vertical_height">200dp</dimen>
</resources>
