<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="windowNoTitle">true</item>-->
        <!--<item name="windowActionBar">false</item>-->
        <item name="android:windowFullscreen">true</item>
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:editTextColor">@android:color/black</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowSharedElementReenterTransition">@null</item>
        <item name="android:windowReenterTransition">@null</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <item name="searchViewStyle">@style/CustomSearchView</item>
        <item name="actionMenuTextColor">@android:color/black</item>
        <item name="android:dropDownItemStyle">@style/myDropDownItemStyle</item>
        <item name="android:dropDownListViewStyle">@style/myDropDownListViewStyle</item>
    </style>


    <style name="myDropDownItemStyle" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="myDropDownListViewStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:background">@color/white</item>
    </style>

    <style name="EditTextHint" parent="Widget.Design.TextInputLayout">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/pink</item>
        <item name="colorControlHighlight">@color/pink</item>
    </style>
    <style name="MyErrorText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CustomSearchView" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@null</item>
        <!-- Close button icon -->
        <item name="android:textColorHint">@color/black</item>
        <item name="android:navigationIcon">@drawable/ic_arrow_back_black_24dp</item>
        <item name="android:closeIcon">@drawable/ic_close_black_24dp</item>

    </style>

    <style name="CustomActionBar" parent="android:Widget.Material.Light.ActionBar.Solid">
        <item name="android:elevation">0dp</item>
        <item name="android:displayOptions">homeAsUp</item>
    </style>

    <style name="CustomImageButton" parent="android:Widget.Material.ImageButton">
        <item name="android:background">@null</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="CustomTextView" parent="android:Widget.Material.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="ProductTitleTextView" parent="android:Widget.Material.TextView">
        <item name="android:textColor">@color/purple_dark</item>
        <item name="android:textSize">@dimen/text_view_18_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginBottom">@dimen/text_view_margin</item>
        <item name="android:layout_marginTop">@dimen/text_view_margin_x2</item>
    </style>

    <style name="PriceTextView" parent="android:Widget.Material.TextView">
        <item name="android:textColor">@color/purple_dark</item>
        <item name="android:textSize">@dimen/text_view_16_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="TextAppearance.Header.Large" parent="android:TextAppearance.Large">
        <item name="android:textColor">@color/purple_dark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

</resources>
