buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    jcenter()
}


android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //buildToolsVersion "24.0.3"

//    def buildNumber = getBuildNumber()
//    def versionNameString = getVersionName(buildNumber)

    defaultConfig {
        applicationId "io.nemesis.ninder"
        minSdkVersion 25
        targetSdkVersion 28
        versionName "1.0.9-localdev"
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "nemesis++"
            keyAlias "ninder"
            keyPassword "ninder++"
        }
    }

    buildTypes {
        debug {
            // disable crashlytics
            //ext.enableCrashlytics = true
        }

        release {
            signingConfig signingConfigs.release

            // enable crashlytics
            ext.enableCrashlytics = true

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //https://github.com/Diolor/Swipecards
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.vinaysshenoy:mugen:1.0.2'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.7'
    compile 'io.card:android-sdk:5.4.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:16.1.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
}

//def getBuildNumber() {
//    def circleBranch = System.getenv("CIRCLE_BUILD_NUM")
//    if (circleBranch != null && circleBranch.length() > 0) {
//        // CircleCI build number
//        return circleBranch.toInteger();
//    }
//
//    // fallback mechanism
//    return 1
//}
//
//def getBranchName() {
//    def branch = System.getenv("CIRCLE_BRANCH");
//    if (branch != null && branch.length() > 0) {
//        branch = branch.trim();
//    } else {
//        // fallback for local dev
//        branch = "localdev";
//    }
//
//    return branch;
//}
//
//def getBuildNameSuffix() {
//    def branch = getBranchName();
//
//    if ("master".equalsIgnoreCase(branch)) {
//        branch = "";
//    }
//
//    if (branch != null && branch.length() > 0) {
//        return "-$branch";
//    }
//
//    return "";
//}
//
//def getVersionName(def buildNumber) {
//    def nameSuffix = getBuildNameSuffix();
//
//    def versionName = "1.0";
//    if (!("".equalsIgnoreCase(nameSuffix))) {
//        // no name suffix and build number on master branch build
//        versionName = "$versionName.$buildNumber$nameSuffix";
//    }
//
//    return versionName;
//}
