<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.nemesis</groupId>
		<artifactId>bom</artifactId>
		<version>2.3.1.BUILD-SNAPSHOT</version>
	</parent>
    
	<artifactId>nemesis-android</artifactId>
    <packaging>apk</packaging>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.rat.plugin.skip>true</maven.rat.plugin.skip>
		<android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    </properties>

    <dependencies>
		<dependency>
		  <groupId>android</groupId>
		  <artifactId>android</artifactId>
		  <version>6.0_r3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v13</artifactId>
			<version>23.1.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.picasso</groupId>
			<artifactId>picasso</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.lorentzos.swipecards</groupId>
			<artifactId>library</artifactId>
			<version>1.0.8</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.crashlytics.sdk.android</groupId>
			<artifactId>crashlytics</artifactId>
			<version>2.5.5</version>
			<type>aar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>official-fabric-repo</id>
			<name>Official Fabric Repository</name>
			<url>https://maven.fabric.io/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	
    <build>
        <plugins>
            <plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.3.0</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
