<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/nav_list" />
        <item
            android:id="@+id/nav_ninder"
            android:icon="@drawable/ic_switch_camera_black_24dp"
            android:title="@string/nav_ninder" />
        <item
            android:id="@+id/nav_locator"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/nav_locator" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="@string/nav_logout" />
    </group>
</menu>