<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipecards="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle_light"
            android:text="You Have Finished Your Queue!"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Header.Large"
            android:layout_margin="@dimen/activity_vertical_margin_x2"
            />
        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipecards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipecards:rotation_degrees="16"
            swipecards:max_visible="4"
            swipecards:min_adapter_stack="6"
            android:background="@drawable/swipecards_background"
            />
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        >

        <ImageButton
            android:id="@+id/button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomImageButton"
            android:layout_centerInParent="true"
            android:src="@drawable/info_button"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            />

        <ImageButton
            android:id="@+id/button_nope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomImageButton"
            android:layout_toStartOf="@id/button_info"
            android:src="@drawable/nope_button"/>

        <ImageButton
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomImageButton"
            android:layout_toEndOf="@id/button_info"
            android:src="@drawable/like_button"/>
    </RelativeLayout>
</LinearLayout>
