<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.StreetViewActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
    <fragment
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:id="@+id/streetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>