<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="250dp"
             android:layout_height="170dp"
             android:layout_gravity="center">

    <TextView
        android:id="@+id/label_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light"
        android:gravity="center"
        android:textColor="@color/grey_dark"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/item_swipe_dislike_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_dislike"
        android:layout_gravity="end"
        android:alpha="0"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/item_swipe_like_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/label_like"
        android:alpha="0"
        android:textColor="@color/purple_dark"/>

</FrameLayout>